######### DATABASE #########
DB_CONNECT = postgres://matipineda:caldera@localhost/mangiare ### local
#DB_CONNECT = postgresql://postgres:gMEd6chWRQV2aKaal32s@containers-us-west-89.railway.app:5681/railway ### railway

######### API_KEY ##########
API_KEY = 6572fa19c5144a0b9c45c5d90eea7a91
#API_KEY = 773ce458cdb14b6aa7558d74e5db3e57
